文件夹 PATH 列表
卷序列号为 DA18-EBFA
D:.
│  App.vue
│  main.js
│  manifest.json
│  pages.json
│  README.md
│  service.js
│  tree.txt
│  测试小乌龟提交.txt
│  
├─components
│  │  m-input.vue
│  │  
│  └─m-icon
│          m-icon.css
│          m-icon.vue
│          
├─pages
│  ├─login
│  │      login.vue
│  │      
│  ├─main
│  │      main.vue
│  │      
│  ├─movie
│  │      movie.vue
│  │      
│  ├─pwd
│  │      pwd.vue
│  │      
│  ├─reg
│  │      reg.vue
│  │      
│  └─user
│          user.vue
│          
├─static
│  └─img
│          home.png
│          homeHL.png
│          movie.png
│          movieHL.png
│          qq.png
│          sinaweibo.png
│          user.png
│          userHL.png
│          weixin.png
│          
├─store
│      index.js
│      
└─unpackage
    └─dist
        └─build
            ├─error
            │      400.html
            │      403.html
            │      404.html
            │      500.html
            │      501.html
            │      502.html
            │      503.html
            │      504.html
            │      505.html
            │      506.html
            │      507.html
            │      509.html
            │      510.html
            │      
            └─h5
                │  index.html
                │  
                └─static
                    │  index.css
                    │  
                    ├─img
                    │      home.png
                    │      homeHL.png
                    │      qq.png
                    │      sinaweibo.png
                    │      user.png
                    │      userHL.png
                    │      weixin.png
                    │      
                    └─js
                            chunk-vendors.84bdc131.js
                            index.34e3c2b0.js
                            pages-login-login.8eb208b8.js
                            pages-main-main.5ebaf9a3.js
                            pages-pwd-pwd.9d8e0dc8.js
                            pages-reg-reg.e5fbfbe6.js
                            pages-user-user.14a53e77.js
                            
